# springsecuritywebapp

./: .gitignore  pom.xml
src/main/db/: db-changelog-master.xml  liquibase.properties  voprosi.txt
src/main/db/1.0/: db-changelog-1.0.xml  poyasneniya.txt
src/main/java/com/web/app/: ApplicationRunner.java
src/main/java/com/web/app/config/: HibernateConfig.java  PasswordEncodingConfig.java  SecurityConfig.java  SpringDataConfig.java  SpringSecurityConfig.java
src/main/java/com/web/app/entity/: AgendaEntity.java  BaseEntity.java  RolesEntity.java  Status.java  UsersEntity.java
src/main/java/com/web/app/model/: AuthenticationRequestDTO.java  UsersDTO.java
src/main/java/com/web/app/model/request/: SignInRequestDTO.java  SignUpRequestDTO.java
src/main/java/com/web/app/model/response/: AfterSuccessfulAuthenticationResponse.java
src/main/java/com/web/app/repository/: AgendaRepository.java  RolesRepository.java  UsersRepository.java  VoprosiKRepositoriyam.txt
src/main/java/com/web/app/repository/hibernate/: UsersRepositoryHibernate.java  UsersRepositoryHibernateImpl.java
src/main/java/com/web/app/repository/hibernate/exceptions/: UserNotFoundException.java
src/main/java/com/web/app/repository/springdata/: AgendaRepository.java  RolesRepository.java  UsersRepository.java
src/main/java/com/web/app/rest/: AdminController.java  AuthenticatedTemplatesController.java  AuthenticationController.java  CommonTemplatesController.java  SignUpController.java  TemplatesController.java  UsersController.java
src/main/java/com/web/app/security/: JwtUserDetailsService.java
src/main/java/com/web/app/security/jwt/: JwtUser.java  JwtUserDetails.java  JwtUsernamePasswordAuthenticationFilter.java  JwtVerifier.java
src/main/java/com/web/app/security/jwt/configurers/: JwtConfigurer.java
src/main/java/com/web/app/security/jwt/exceptions/: JwtAuthenticationException.java
src/main/java/com/web/app/security/jwt/filters/: JwtFilter.java
src/main/java/com/web/app/security/jwt/providers/: JwtProvider.java  JwtProviderImpl.java
src/main/java/com/web/app/security/jwt/providers/impl/: JwtProviderImpl.java
src/main/java/com/web/app/security/jwt/util/: JwtUsersStaticFactory.java  UsersStaticFactory.java
src/main/java/com/web/app/security/newjwt/: JwtUsernamePasswordAuthenticationFilter.java  JwtVerifier.java
src/main/java/com/web/app/service/: CommonUsersService.java  DefaultUsersService.java  UserService.java  UsersService.java
src/main/java/com/web/app/service/exceptions/: UserAlreadyExistsException.java
src/main/java/com/web/app/service/impl/: CommonUsersServiceImpl.java  DefaultUsersServiceImpl.java  UserServiceImpl.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/main/resources/db/changelog/1.0/: db-changelog-1.0.xml
src/main/resources/db/changelog/1.0/main/: agenda.xml  roles.xml  users.xml  users_to_agenda_fk.xml
src/main/resources/db/changelog/1.0/mapping/: users_to_roles.xml
src/main/resources/pages/js/: welcome.js
src/main/resources/properties/: service.properties
src/main/resources/properties/db/: hibernate.properties  springdata.properties
src/main/resources/properties/security/: jwt.properties  passwordencoder.properties
src/main/resources/properties/service/: service.properties
src/main/resources/static/app/: App.jsx
src/main/resources/static/components/: SignIn.jsx  SignUp.jsx
src/main/resources/static/css/: login.css  welcome.css
src/main/resources/static/redux/: actions.js  reducer.js
src/main/resources/templates/: login.html  welcome.html
src/test/java/components/: TestsRunner.java
src/test/java/components/configuration/: ConfigurationTests.java
src/test/java/components/repository/: RepositoryTests.java
