driver = org.postgresql.Driver
url = jdbc:postgresql://localhost:5432/postgres
username =  postgres
password = 102030AaBb

packages_to_scan = com.web.app
dialect = org.hibernate.dialect.PostgreSQL95Dialect
show_sql = true
enable_lazy_load_no_trans = update
