db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=102030AaBb
db.packages_to_scan=com.web.app
db.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.show_sql=true
db.enable_lazy_load_no_trans=update
