<html lang="en">
<!-- Search -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
      integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
    body {
        background: url('https://i.artfile.me/wallpaper/04-07-2012/1920x1080/3d-grafika-abstract-abstrakcii-abstrakci-645125.jpg') no-repeat center top/cover;
        margin: 0;
        font-family: 'Arial', sans-serif;
    }

    nav {
        width: 60%;
        float: right;
        margin-top: 3%;
    }

    button {
        float: right;
    }

    .container {
        position: sticky;
        width: 60%;
        height: 10%;
        margin: 0 auto;

    }

    .menu {
        padding: 0;
        margin: 0;
        display: block;
    }

    .menu li {
        float: right;
        display: block;
        margin-right: 10%;
    }

    .menu a {
        color: #F2F2F2;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 16px;
    }

    form {
        position: relative;
        float: left;
        top: 50%;
        transform: translate(-50%, -50%);
        transition: all 1s;
        width: 50px;
        height: 50px;
        background: white;
        box-sizing: border-box;
        border-radius: 25px;
        border: 4px solid white;
        padding: 5px;
    }

    input {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;;
        height: 43px;
        line-height: 30px;
        outline: 0;
        border: 0;
        display: none;
        font-size: 1em;
        border-radius: 20px;
        padding: 0 20px;
    }

    .fa {
        box-sizing: border-box;
        padding: 10px;
        width: 43px;
        height: 43px;
        position: absolute;
        top: 0;
        right: 0;
        border-radius: 50%;
        color: #07051a;
        text-align: center;
        font-size: 1.2em;
        transition: all 1s;
    }

    form:hover {
        width: 200px;
        cursor: pointer;
    }

    form:hover input {
        display: block;
    }

    form:hover .fa {
        background: #07051a;
        color: white;
    }

</style>
<body>
<div class="container">
    <nav>
        <ul class="menu">
            <li>
                <a href="#">sign up</a>
            </li>
            <!-- TODO: мне не нравится так. Хочу доавлять ивентлистнер в .js файле-->
            <li>
                <a href="login">sign in</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
        </ul>
    </nav>

    <form action="">
        <input type="search" placeholder="search for user">
        <i class="fa fa-search"></i>
    </form>
</div>
</body>
</html>